## Template for specifying initial parameter configurations, for
## example, the default configuration, in irace.
##
## This filename must be specified via the --configurations-file command-line option
## (or configurationsFile in scenario.txt).
##
## The format is one parameter configuration per line, and one parameter per
## column. The first line gives the parameter name corresponding to
## each column (names must match those given in the parameters
## file). Each configuration must satisfy the
## parameter conditions (NA should be used for those parameters that
## are not enabled for a given configuration) and, if given, the
## constraints that describe forbidden configurations.
acceptance rando feasibility_param elite_param size_elite penalization pert1 pert2 pert3 pert4 revision_param local1 local2 local3 time_branch
0.005      0.29  15000             13000       40         3.709        0.250 0.250 0.250 0.250 8000           0.333  0.333  0.333  2