###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "parameters-ils.txt"

## Directory where the programs will be run.
execDir = "."

## Directory where tuning instances are located, either absolute path or
## relative to current directory.
trainInstancesDir = ""
trainInstancesFile = "instances.txt"

## The maximum number of runs (invocations of targetRunner) that will performed. It
## determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5000

## File that contains a set of initial configurations. If empty or NULL,
## all initial configurations are randomly generated.
# configurationsFile = ""

## File that contains a list of logical expressions that cannot be TRUE
## for any evaluated configuration. If empty or NULL, do not use forbidden
## expressions.
forbiddenFile = "forbidden.txt"

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 3

## A value of 0 silences all debug messages. Higher values provide
## more verbose debug messages.
# debugLevel = 0

## END of scenario file
############################################################################

repairConfiguration = function (configuration, parameters, digits)
{
columns1 <- c("prob1","prob2","prob3","prob4")
columns2 <- c("local_search1","local_search2","local_search3")
configuration[columns1]<-round(configuration[columns1] / sum(configuration[columns1]), 3)
configuration[columns2]<-round(configuration[columns2] / sum(configuration[columns2]), 3)
return(configuration)
}