# Example training instances file
-p instances/rc203.txt -Q 10000 -N 100
-p instances/rc205.txt -Q 10000 -N 100
-p instances/rc102.txt -Q 10000 -N 100
-p instances/r103.txt -Q 10000 -N 100
-p instances/rc106.txt -Q 20 -N 100
-p instances/c208.txt -Q 20 -N 100
-p instances/rc103.txt -Q 20 -N 100
-p instances/r103.txt -Q 20 -N 100
-p instances/r109.txt -Q 15 -N 100
-p instances/rc105.txt -Q 15 -N 100
-p instances/rc103.txt -Q 15 -N 100
-p instances/c204.txt -Q 15 -N 100
-p instances/c207.txt -Q 10 -N 100
-p instances/c109.txt -Q 10 -N 100
-p instances/c103.txt -Q 10 -N 100
-p instances/rc208.txt -Q 10 -N 100
-p instances/rc204.txt -Q 5 -N 100
-p instances/c109.txt -Q 5 -N 100
-p instances/c203.txt -Q 5 -N 100
-p instances/rc104.txt -Q 5 -N 100